# Your discord token
TOKEN=""MTA0OTM5NDk4MTQxNDEyMTU1Mw.GYis6X.ogqEO7YDOARZpxCtqk4gJAKBmBdHaLz5A7i1V0
# Prisma Database URL (refer to docs for more details)
# Refer to https://www.prisma.io/docs/concepts/database-connectors to use other databases
DATABASE_URL="file:./tixbot.db"
